<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #E6E6FA;
            color: #191970;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #191970;
            color: #E6E6FA;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif;
            text-shadow: 3px 3px 5px #CCCCCC;
        }

        h2 {
            background-color: #AEAED4;
            color: #191970;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif;
            text-shadow: 3px 3px 5px #CCCCCC;
            text-align: center;
        }

        p {
            font-size: 0.90em;
            text-indent: 3cm;
        }

        footer {
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a> &nbsp; <a href="services.html">Services</a> &nbsp; <a href="contact.html">Contact</a></b>
    </nav>
    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media Design will bring your company&rsquo;s web presence to the next level. We offer a comprehensive range of services.
            <ul style="font-weight: bold;">
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimization</li>
            </ul>  
        </p>
        <h2>Meeting your Business Needs</h2>
        <p>Our expert designers are create and eager to work with you.</p>
    </main>
    <footer>
        <small><i>Copyright &copy; 2019 Sunway University</i></small>
    </footer>
</body>
</html>