<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Flexbox Axes Illustration </title>
    <style>
        .flex-container{
            display:flex;
            width:100%;
            height:300px;
            border:2px solid #000;
            margin-bottom: 20px;
        }

        .flex-item{
            background-color: #e84d51;
            padding: 20px;
            margin: 10px;
            color: white;
        }

        .flex-item:nth-child(2){
            background-color: #7ed636;
        }

        .flex-item:nth-child(3){
            background-color: #2f97ff;
        }

        /* Writing mode */


        .wm-htb{
            writing-mode: horizontal-tb;
        }

        .wm-vrl{
            writing-mode: vertical-rl;
        }

        .wm-vlr{
            writing-mode: vertical-lr;
        }

        /* Flex direction */

        .fd-row{ 
            flex-direction:row;
        }

        .fd-column{ 
            flex-direction:column;
        }

        .fd-row-reverse{ 
            flex-direction:row-reverse;
        }

        .fd-column-reverse{ 
            flex-direction:column-reverse;
        }

    </style>
</head>
<body>

    <h1> Flexbox Axes Illustration </h1>

    <!--Case 1-->
    <div class="flex-container wm-htb fd-row">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 2-->
    <div class="flex-container wm-vrl fd-row">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 3-->
    <div class="flex-container wm-vlr fd-row">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 4-->
    <div class="flex-container wm-htb fd-column">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 5-->
    <div class="flex-container wm-vrl fd-column">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 6-->
    <div class="flex-container wm-vlr fd-colum">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 7-->
    <div class="flex-container wm-vlr fd-row-reverse">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 8-->
    <div class="flex-container wm-vrl fd-row-reverse">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 9-->
    <div class="flex-container wm-vlr fd-row-reverse">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 10-->
    <div class="flex-container wm-htb fd-column-reverse">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 11-->
    <div class="flex-container wm-vrl fd-column-reverse">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

    <!--Case 12-->
    <div class="flex-container wm-vlr fd-row">
        <div class="flex-item"> Item 1 </div>
        <div class="flex-item"> Item 2 </div>
        <div class="flex-item"> Item 3 </div>
    </div>

</body>
</html>