<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> CSS Box Model </title>
</head>

<style>
    .bigbox{
        width: 200px;
        height: 200px;
        background-color: #CFC;
        border: dashed;
        padding: 5px;
    }

    .smallbox{
        width: 100px;
        height: 100px;
        background-color: #FF6666;
        border: ridge;
        padding: 5px;
        margin: 10px;
    }

    #myrelative{
        position: relative;
        left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        background-color: #33FF66;
        padding: 5px;
        color: 000033;
    }

    #myabsolute{
        position: absolute;
        left: 400px;
        top: 400px;
        font-family: Verdana, Geneva, sans-serif;
        width: 300px;
    }

    h2{
        background-color: #CCCC33;
        padding: 5px;
        color: #000000;
    }

    .myfloat {
        float: right;
        margin: 0 0 5px 5px;
        border: solid;
    }
</style>

<body> 
    <div class="bigbox">
        This is a big box.
    </div>

    <div class="smallbox">
        This is a small box.
    </div>

    <div class="bigbox">
        This is a big box that contains a small box.
        <div class="smallbox">
            This is a small box inside a big box.
        </div>
    </div>

    <h1> Relative Positioning </h1>
    <div id="myrelative">
        <p> This paragraph is intended .... left positioned </p>
    </div>

    <h2> Absolute Positioning </h2>
    <div id="myabsolute">
        <p> This is absolutely positioned: ... </p>
    </div>

    <img src="tulip.jpg" class="myfloat" alt="Tulip" width="100px" height="100px" />
    <h2> Floating image </h2>

</body>
</html>

