<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/favicon.ico" type="image/x-icon">
    <link rel="short icon" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/favicon.ico" type="image/x-icon">

    <style>
        body {
            color: #000000;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/trilliumgradient.png)
        }

        h1 {
            background-color: #D5EDB3;
            color: #008000;
            height: 86px;
            font-family: Georgia, "Times New Roman", serif;
        }

        h2 {
            background-color: #D5EDB3;
            color: #008000;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/trilliumbg.gif);
            background-repeat: no-repeat;
            padding-left: 30px;
            font-family: Georgia, "Times New Roman", serif;
        }

       /* Class */
        .companyname { 
            font-weight: bold;
            font-size:1.5em;
        }

        img { border-style: none;}

        p {
            font-size: 0.90em;
        }

        footer {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/trilliumfoot.gif);
            background-repeat: no-repeat;
            background-position: right top;
            height: 75px;
            font-size: small;
        }

        nav{
            float: left;
            width: 100px;
            height: 425px;
            background-color: #5c743d;
            text-align: center;
            padding-top: 50px;
        }

        nav a{
            display:block;
            color: #FFFFFF;
            text-decoration: none;
            padding-bottom: auto;
        }

        nav a:hover{
            background-color: #a3be8c;
        }

        #wrapper{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-color: #A9A9A9;
        }

        #rightcol{
            margin-left: 100px;
            padding-left: 15px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>

    <div id="wrapper">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div id="rightcol">
    <header>
        <h1><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86"></h1>
    </header>

    <main>
        <h2>New Media and Web Design</h2>

        <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s web presence to the next level. We offer a comprehensive range of services. </p>
            <ul style="font-weight: bold;">
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimization</li>
            </ul>  
        </p>
        <h2>Meeting your Business Needs</h2>
        <p>Our expert designers are create and eager to work with you. Take advantage of the power of Web 2.0!</p>
    </main>
    <footer>

        <small><i>Copyright &copy; 2019 Sunway University</i></small>
    </footer>
</div>
</div>
</body>
</html>