<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Flexbox Example </title>
    <style>

        h1 { background-color: purple;
            color: white;
        }

        .flex-container {
            display:flex;
            flex-flow: wrap;
            border: 2px solid rgba(60,60,60,0.1);
            background-color: rgba(255,165,0,0.1);
            padding: 10px;
        }

        .flex-item {
            background-color: #e84d51;
            margin: 10px;
            padding: 20px;
        }

        .flex-item:nth-child(2){
            background-color: #7ed636;
        }

        .flex-item:nth-child(3){
            background-color: #2f97ff;
        }

        .flex-item:nth-child(4){
            background-color: #ffb32f;
        }

        .flex-item:nth-child(5){
            background-color: #8f5bd4;
        }

    </style>
</head>
<body>
    <h1> My Flexbox Container with Proportional Sizes </h1>
    <div class="flex-container">
        <div class="flex-item" style="flex: 1;">Item 1</div>
        <div class="flex-item" style="flex: 2;">Item 2</div>
        <div class="flex-item" style="flex: 3;">Item 3</div>
        <div class="flex-item" style="flex: 2;">Item 4</div>
        <div class="flex-item" style="flex: 1;">Item 5</div>

    </div>
</body>
</html>