<!DOCTYPE html>
<html lang=""en>
    <meta charset="UTF-8">
    <title> Border and Padding Example </title>
    <style>
        .bordered-heading{
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding: 20px;
        }

        .bordered-heading-only-top-bottom{
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .bordered-paragraph{
            border-left: 1px solid red;
            border-bottom: 2px dotted blue;
            border-right: 4px dashed green;
            border-top: 8px double purple;
            padding: 20px;
        }
    </style>

<head>
<body>
    <img src="flower.jpg" height="300" width="500" alt="Image 1">

    <h1 class="bordered-heading"> This is a heading </h1>
    <p class="bordered-paragraph"> This is a paragraph</p>
    <h1 class="bordered-heading-only-top-bottom"> This is another heading </h1>

</body>
</head>
</html>