<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/favicon.ico" type="image/x-icon">
    <link rel="short icon" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/favicon.ico" type="image/x-icon">

    <style>
        body {
            color: #c32148;
            background-image: url(https://i.pinimg.com/736x/8b/47/b6/8b47b67afcf8a3cc4994ee2e9e3a9bc5.jpg)
        }

        h1 {
            background-image: url(https://t4.ftcdn.net/jpg/04/09/89/99/360_F_409899958_QSlfFUQB1tcARowXNLr4QEdfgqL1VBKl.jpg);
            color: #FFFFFF;
            height: 86px;
            font-size: 1.3cm;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            padding-top: 0.5cm;
        }

        h2 {
            background-color: #FFFFFF;
            color: #ffb7c5;
            background-image: url(https://img.freepik.com/premium-vector/love-cute-characters-pink-heart-icon_852955-1912.jpg);
            background-repeat: no-repeat;
            background-size: 40px, 40px;
            padding-left: 30px;
            font-family: Georgia, "Times New Roman", serif;
        }

       /* Class */
        .companyname { 
            font-weight: bold;
            font-size:1.5em;
        }

        img { border-style: none;}

        p {
            font-size: 0.90em;
        }

        footer {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/trilliumfoot.gif);
            background-repeat: no-repeat;
            background-position: right top;
            height: 75px;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1> Trillium Media Design </h1>
    </header>
    <nav>
        <a href="index.html"><img src="home.png" alt="Home" width="120" height="40"></a>
        <a href="services.html"><img src="https://static.wixstatic.com/media/856955_d774dec4bac344419bc1cf46d1b6b28d~mv2.png/v1/fill/w_662,h_264,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Services.png" alt="Service" width="120" height="40"></a>
        <a href="contact.html"><img src="contact.png" alt="Contact" width="120" height="40"></a>

    </nav>
    <main>
        <h2>New Media and Web Design</h2>

        <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s web presence to the next level. We offer a comprehensive range of services. </p>
            <ul style="font-weight: bold;">
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimization</li>
            </ul>  
        </p>
        <h2>Meeting your Business Needs</h2>
        <p>Our expert designers are create and eager to work with you. Take advantage of the power of Web 2.0!</p>
    </main>
    <footer>

        <nav>
            <a href="index.html">Home</a> &nbsp; <a href="services.html">Services</a> &nbsp; <a href="contact.html">Contact</a>
        </nav>

        <small><i>Copyright &copy; 2019 Sunway University</i></small>
    </footer>
</body>
</html>